<!DOCTYPE html>
<html lang="en">
   <head>
      <meta name="viewport" content="width=device-width,initial-scale=1" />
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <link rel="stylesheet" href="css/styles.css">
      <link rel="stylesheet" href="css/task1.css">
      <title>Update 2</title>
   </head>
   <body class="task1">
      <div class="nav-bar">
         <nav class="tab-navigation">
            <ul>
               <li class="active"><a href="index.html">Task 1</a></li>
               <li><a href="task2.html">Task 2</a></li>
            </ul>
         </nav>
      </div>
      <div class="content">
         <header>
            <h1>This is task 1 page </h1>
         </header>
         <main>
            <div class="grid-container">
               <div class="grid-row">
                  <h2 class="heading">About Me</h2>
                  <p>Greetings and welcome to my corner of the digital world! I'm a proficient software developer, well-versed in the art of front-end enchantment using HTML, CSS, and JavaScript. On the back-end frontier, I wield the power of C, Java, and Python to bring ideas to life through code. But my expertise doesn't stop there – I've also embarked on the exciting journey of data science and machine learning, unraveling insights and building intelligent solutions. With a passion for innovation and an eye for detail, I'm dedicated to crafting seamless user experiences and pushing the boundaries of technological exploration. Join me as we navigate the ever-evolving landscape of software together.</p>
               </div>
               <div class="grid-row">
                  <h2 class="heading">Technologies I Work On</h2>
                  <div class="sub-row ">
                     <div class="column head-frontend">Frontend </div>
                     <div class="column head-backend">Backend </div>
                     <div class="column head-ml">AIML </div>
                  </div>
               </div>
               <div class="grid-row">
                  <h2 class="heading">Framework and languages</h2>
                  <div class="sub-row ">
                     <div class="column">HTML</div>
                     <div class="column">CSS </div>
                     <div class="column">Javascript</div>
                     <div class="column">DJango </div>
                     <div class="column">Flask</div>
                     <div class="column">Fast API</div>
                     <div class="column">Python</div>
                     <div class="column">Pandas </div>
                     <div class="column">Numpy</div>
                     <div class="column">Tensorflow</div>
                     <div class="column">Pytorch</div>
                  </div>
               </div>
            </div>
      
     
      </main>
      <footer>
         <p style="text-align: center;">This webpage is made by <b>Shubham Satyam Dubey</b></p>
      </footer>
      </div>
   </body>
</html>